# ShopifyApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gradle/shopifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/shopifyapp/: MainActivity.kt  MainTabsActivity.kt  MapDialog.kt  MapDialogCommunicator.kt  MapsActivity.kt
app/src/main/java/com/gradle/shopifyapp/address/view/: AddAddressFragment.kt  AddressAdapter.kt  AddressFragment.kt
app/src/main/java/com/gradle/shopifyapp/authentication/: MainActivity.kt
app/src/main/java/com/gradle/shopifyapp/authentication/login/: LoginFragment.kt
app/src/main/java/com/gradle/shopifyapp/authentication/sign_up/: SignUpFragment.kt
app/src/main/java/com/gradle/shopifyapp/authentication/starting/: StartingFragment.kt
app/src/main/java/com/gradle/shopifyapp/draft_model/: Customer.kt  DefaultAddress.kt  DraftOrder.kt  Draft_order.kt  Draft_orders_list.kt  LineItem.kt  NoteAttribute.kt  SmsMarketingConsent.kt  TaxLine.kt  TaxLineX.kt  Total_price.kt
app/src/main/java/com/gradle/shopifyapp/model/: Addresse.kt  CurrencyConverterModel.kt  CurrencyModel.kt  Customer.kt  CustomerModel.kt  CustomersModel.kt  DefaultAddress.kt  DiscountCode.kt  DiscountCodeModel.kt  OrderModel.kt  OrdersModel.kt  Product.kt  ProductModel.kt  Repository.kt  RepositoryInterface.kt  ReviewModel.kt  SmsMarketingConsent.kt  SubCategoryModel.kt  VendorModel.kt
app/src/main/java/com/gradle/shopifyapp/network/: ApiClient.kt  ApiInterface.kt  ConnectionLiveData.kt  InternetConnection.kt  RemoteSource.kt
app/src/main/java/com/gradle/shopifyapp/orders/: OrdersActivity.kt
app/src/main/java/com/gradle/shopifyapp/payment/: OrderConfirmationFragment.kt  PaymentActivity.kt  PaymentCommunicator.kt
app/src/main/java/com/gradle/shopifyapp/settings/: SettingsActivity.kt
app/src/main/java/com/gradle/shopifyapp/splashScreen/: FirstFragment.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/gradle/shopifyapp/utils/: Alert.kt  Constants.kt  MyPreference.kt
app/src/main/java/com/gradle/shopifyapp/wishlist/: WishlistActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_icon.xml  back_button_icon.xml  bottomsheets_background.xml  close_icon.xml  delete_icon.xml  edittext.xml  email_icon.xml  favorite_icon.xml  filled_heat_icon.xml  ic_dashboard_black_24dp.xml  person_icon.xml  phone_icon.xml  search_icon.xml  shape.xml  shopping_cart_icon.xml  tab_color_selector.xml  verify_checked_icon.xml
app/src/main/res/drawable-v24/: product_type_unselected_background.xml  radius_view.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tabs.xml  activity_orders_list.xml  activity_payment.xml  activity_product_brand.xml  activity_product_detailes.xml  activity_search.xml  activity_settings.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_wishlist.xml  address_item.xml  address_row.xml  brands_row.xml  coupons_row.xml  fragment_add_address.xml  fragment_address.xml  fragment_category.xml  fragment_currency.xml  fragment_home.xml  fragment_login.xml  fragment_main_screen.xml  fragment_me.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_settings_address.xml  fragment_sign_up.xml  fragment_starting.xml  map_dialog.xml  no_internet_screen.xml  order_list_item.xml  product_in_order_row.xml  product_item.xml  product_type_item.xml  review_row.xml  shopping_cart_item.xml  size_color_row.xml  slideshow_layout.xml  sub_category_item.xml  (+1 more)
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml  nav_graph.xml  orders_navigation.xml  payment_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gradle/shopifyapp/: ExampleUnitTest.kt  LiveDataTesting.kt
app/src/test/java/com/gradle/shopifyapp/model/: FakeRemoteSource.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
