// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    robolectricVersion = '4.5.1'
    coroutinesVersion = '1.5.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
