<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/starting_fragment"
    android:id="@+id/authentication_navigation">


    <fragment
        android:id="@+id/starting_fragment"
        android:name="com.gradle.shopifyapp.authentication.starting.StartingFragment"
        tools:layout="@layout/fragment_starting"
        >
        <action
            android:id="@+id/fragmentToSignup"
            app:destination="@id/sign_up_fragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
        <action
            android:id="@+id/fragmentToLogin"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>


    <fragment
        android:id="@+id/login_fragment"
        android:name="com.gradle.shopifyapp.authentication.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
    </fragment>


    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.gradle.shopifyapp.authentication.sign_up.view.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/signupToLogin"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>



</navigation>