<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/address_fragment"
    android:id="@+id/payment_navigation">

    <fragment
        android:id="@+id/order_confirmation_fragment"
        android:name="com.gradle.shopifyapp.payment.view.OrderConfirmationFragment"
        tools:layout="@layout/fragment_order_confirmation">
        <action
            android:id="@+id/paymenttoaddress"
            app:destination="@id/address_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/address_fragment"
        android:name="com.gradle.shopifyapp.address.view.AddressFragment"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/addresstopayment"
            app:destination="@id/order_confirmation_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>



</navigation>