<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.gradle.shopifyapp.settings.currency.view.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/fragmentToMain"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />


    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.gradle.shopifyapp.settings.mainscreen.view.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">

        <action
            android:id="@+id/fragmentToCurrency"
            app:destination="@id/currencyFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/fragmentToAddress"
            app:destination="@id/settingsAddressFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/fragmentToAddAddress"
            app:destination="@id/addAddressSettingsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

    </fragment>
    <fragment
        android:id="@+id/settingsAddressFragment"
        android:name="com.gradle.shopifyapp.settings.showAllAddresses.view.SettingsAddressFragment"
        android:label="fragment_settings_address"
        tools:layout="@layout/fragment_settings_address">

        <action
            android:id="@+id/fragmentBack"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />

     <!--   <action
            android:id="@+id/fragmentToAddAddress"
            app:destination="@id/addAddressSettingsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" /> -->

    </fragment>
    <fragment
        android:id="@+id/addAddressSettingsFragment"
        android:name="com.gradle.shopifyapp.settings.addAddress.view.AddAddressSettingsFragment"
        android:label="AddAddressSettingsFragment"
        tools:layout="@layout/fragment_add_address_settings">

        <action
            android:id="@+id/fragmentToAddresses"
            app:destination="@id/settingsAddressFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />


    </fragment>

</navigation>